# Generated by Django 2.0.3 on 2018-03-23 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[(0, 'new'), (1, 'done')], default='new', max_length=4)),
                ('priority', models.CharField(choices=[(0, 'low'), (1, 'medium'), (2, 'high')], default='low', max_length=10)),
                ('title', models.CharField(max_length=30)),
            ],
        ),
    ]
