# Generated by Django 2.0.3 on 2018-03-23 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='priority',
            field=models.CharField(choices=[('0', 'low'), ('1', 'medium'), ('2', 'high')], default='low', max_length=10),
        ),
        migrations.AlterField(
            model_name='item',
            name='status',
            field=models.CharField(choices=[('0', 'new'), ('1', 'done')], default='new', max_length=4),
        ),
    ]
