# Generated by Django 2.0.3 on 2018-03-23 22:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0002_auto_20180323_2346'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Item',
            new_name='Todo',
        ),
    ]
