# Generated by Django 2.0.3 on 2018-03-23 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_todo_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='status',
            field=models.BooleanField(choices=[(False, 'new'), (True, 'done')], default=False),
        ),
    ]
